class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] ans=new int[nums1.length];
        int j=0, max=-1;
        while(j<nums1.length){
            for(int i=0; i<nums2.length; i++){
                if(nums2[i]==nums1[j]){
                    for (int k = i + 1; k < nums2.length; k++) {
                      if (nums2[k] > nums2[i]) {
                            max = nums2[k];
                            break; 
                        }
                    }
                }
            }
            ans[j]=max;
            max=-1; j++;
        }
        return ans;
    }
}
